PHOENIX_DB_URL=http://172.18.98.54:8765
# POSTGRES_DIALECTOR=host=172.18.224.159 port=5432 user=bribrain password=P@ssw0rd2022 dbname=credit_scoring sslmode=disable
# POSTGRES_DIALECTOR=host=172.18.133.234 port=5432 user=dgb password=P@ssw0rd dbname=SLIKPUBSUB sslmode=disable
POSTGRES_DIALECTOR=host=localhost port=5432 user=postgres password=postgres dbname=brimo_paylater sslmode=disable
MAIN_DB=postgres
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=ms-bribrain-brimo-paylater-whitelist
# ELASTIC_APM_SECRET_TOKEN=5*I93LyJFOZchFoJFb8e

# docker run -d \
#   -p 8200:8200 \
#   --name=apm-server \
#   --network=elastic \
#   --user=apm-server \
#   --volume="$(pwd)/apm-server.docker.yml:/usr/share/apm-server/apm-server.yml:ro" \
#   docker.elastic.co/apm/apm-server:8.17.0 \
#   --strict.perms=false \
#   -E output.elasticsearch.hosts=["http://localhost:9200"]  