PHOENIX_DB_URL=http://172.18.98.54:8765
# POSTGRES_DIALECTOR=host=172.18.224.159 port=5432 user=bribrain password=P@ssw0rd2022 dbname=credit_scoring sslmode=disable
# POSTGRES_DIALECTOR=host=172.18.133.234 port=5432 user=dgb password=P@ssw0rd dbname=SLIKPUBSUB sslmode=disable
POSTGRES_DIALECTOR=host=localhost port=5432 user=postgres password=postgres dbname=brimo_paylater sslmode=disable
MAIN_DB=postgres