[libdefaults]
default_realm = HQ.BRI.CO.ID
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes128-cts aes256-cts
default_tkt_enctypes = rc4-hmac aes128-cts aes256-cts
permitted_enctypes = rc4-hmac aes128-cts aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
HQ.BRI.CO.ID = {
kdc = SAPPDCADDS01.HQ.BRI.CO.ID
admin_server = SAPPDCADDS01.HQ.BRI.CO.ID
default_domain = HQ.BRI.CO.ID
kdc = SAPPDCADDS02.HQ.BRI.CO.ID
admin_server = SAPPDCADDS02.HQ.BRI.CO.ID
kdc = SAPPDCADDS03.HQ.BRI.CO.ID
admin_server = SAPPDCADDS03.HQ.BRI.CO.ID

}
[domain_realm]
HQ.BRI.CO.ID = HQ.BRI.CO.ID
.HQ.BRI.CO.ID = HQ.BRI.CO.ID
hq.bri.co.id = HQ.BRI.CO.ID
.hq.bri.co.id = HQ.BRI.CO.ID
